#
# APPLICATION
#
API_BASE_PREFIX=/api/v1
NODE_ENV=development
HOST=localhost
PORT=5001

#
# DATABASE
#
DB_PORT=5432
DB_HOST=localhost
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

#
# CLOUD
#
SERVICE_ACCOUNT_PATH=absolute/path/to/config
DEFAULT_BUCKET=
CLOUD_SIGNED_URL_EXPIRATION=dd-mm-yyyy